<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1410">
    <title>Witch's Donut Village</title>
    <!-- 웹폰트 -->
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square-neo.css" rel="stylesheet">
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon">
    <!-- css -->
    <link rel="stylesheet" href="../css/menu_style.css">
    <!-- aos -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <div id="wrap">
        <header>
            <div class="header_inner">
                <div class="quick">
                    <h1 class="logo">
                        <a href="https://jeongseinn.github.io/witch.s_donut_village/" class="top">
                            <div></div>
                        </a>
                    </h1>
                    <div class="gnb_wrap">
                        <ul id="gnb">
                            <li class="link_about">
                                <a href="../sub/about_brand.html">ABOUT</a>
                            </li>
                            <li class="link_menu">
                                <a href="../sub/menu.html">MENU</a>
                            </li>
                            <li class="link_prom">
                                <a href="../sub/promotion_membership.html">PROMOTION</a>
                            </li>
                            <li class="link_cont">
                                <a href="../sub/contact.html">CONTACT</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="link_wrap">
                    <ul class="link">
                        <li>
                            <div class="search">
                                <input type="search">
                                <div class="s_button">
                                    <div></div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="member">
                                <div class="member_wrap">
                                </div>
                                <ul class="member_menu">
                                    <li>
                                        LOGIN
                                    </li>
                                    <li>
                                        JOIN
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="submenu">
                <div class="inner_submenu">
                    <div class="po_wrap">
                        <div class="about sub_po">
                            <div class="img_wrap">
                                <img src="../images/header/about.svg" alt="about">
                            </div>
                            <h2>
                                ABOUT
                            </h2>
                            <h4>
                                달콤하고 재미있는
                                <br>인사와 소개
                            </h4>
                        </div>
                        <div class="menu sub_po">
                            <div class="img_wrap">
                                <img src="../images/header/menu.svg" alt="menu">
                            </div>
                            <h2>
                                MENU
                            </h2>
                            <h4>
                                입안 가득 달콤한
                                <br>위치스도넛빌리지 메뉴
                            </h4>
                        </div>
                        <div class="promotion sub_po">
                            <div class="img_wrap">
                                <img src="../images/header/promotion.svg" alt="promotion">
                            </div>
                            <h2>
                                PROMOTION
                            </h2>
                            <h4>
                                달콤한 기쁨이 가득한
                                <br>여러가지 혜택
                            </h4>
                        </div>
                        <div class="contact sub_po">
                            <div class="img_wrap">
                                <img src="../images/header/contact.svg" alt="contact">
                            </div>
                            <h2>
                                CONTACT
                            </h2>
                            <h4>
                                언제나 함께하는 친구
                                <br>위치스도넛빌리지
                            </h4>
                        </div>
                    </div>
                    <ul class="link_about">
                        <li><a href="../sub/about_brand.html">브랜드</a></li>
                        <li><a href="../sub/about_character.html">캐릭터</a></li>
                    </ul>
                    <ul class="link_menu">
                        <li><a href="../sub/menu.html#donut">도넛</a></li>
                        <li><a href="../sub/menu.html#cupcake">컵케이크</a></li>
                        <li><a href="../sub/menu.html#coffee">커피</a></li>
                        <li><a href="../sub/menu.html#beverage">음료</a></li>
                    </ul>
                    <ul class="link_prom">
                        <li><a href="../sub/promotion_membership.html">멤버십</a></li>
                        <li><a href="../sub/promotion_event.html">이벤트</a></li>
                    </ul>
                    <ul class="link_cont">
                        <li><a href="../sub/contact.html#delivery">배달주문</a></li>
                        <li><a href="../sub/contact.html#group_order">단체주문</a></li>
                        <li><a href="../sub/contact.html#store">매장찾기</a></li>
                        <li><a href="../sub/contact.html#franchise">가맹문의</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="title">
            <ul class="tab">
                <li class="bt1">도넛</li>
                <li class="bt2">컵케이크</li>
                <li class="bt3">커피 </li>
                <li class="bt4">음료 </li>
            </ul>
            <h1 class="title t_main">
                <img src="../images/sub_menu/title_menu.svg" alt="title">
            </h1>
        </div>
      <div class="container">
        <div id="donut" class="menu">
            <div class="donut_banner banner">
                <div class="title_wrap">
                <h1 class="title">
                    <img src="../images/sub_menu/title_donut.svg" alt="title">
                </h1>
                <h3 class="explan">
                    좋은 원료로 매일 신선하게 만드는 맛있고 부드러운 도넛
                </h3>
            </div>
            </div>
            <div class="donut_bg bg">
                <div class="sub"><img src="../images/sub_menu/basic.svg" alt="basic"></div>
                <ul class="basic1">
                    <li>
                        <div>
                            <img src="../images/sub_menu/donut_milkcream.png" alt="milkcream">
                            <p>#부드러운 우유 생크림 #남녀노소 #물리지 않는 맛</p>
                        </div>
                        <h2>
                            우유크림 도넛
                        </h2>
                    </li>
                    <li>
                        <div>
                            <img src="../images/sub_menu/donut_chococream.png" alt="chococream">
                            <p>#포슬포슬한 겉식감 #달콤한 초코크림 #아이들취향저격</p>
                        </div>
                        <h2>
                            초코 카스테라 도넛
                        </h2>
                    </li>
                    <li>
                        <div>
                            <img src="../images/sub_menu/donut_cream.png" alt="cream">
                            <p>#포슬포슬한 겉식감 #어른들도 좋아하는 #클래식한 맛</p>
                        </div>
                        <h2>
                            생크림 카스테라 도넛
                        </h2>
                    </li>
                    <li>
                        <div>
                            <img src="../images/sub_menu/donut_strawcream.png" alt="strawcream">
                            <p>#포슬포슬한 겉식감 #딸기덕후 #강하지않은 딸기향</p>
                        </div>
                        <h2>
                            생크림 딸기 카스테라 도넛
                        </h2>
                    </li>
                </ul>
                <ul class="basic2">
                    <li>
                        <div>
                            <img src="../images/sub_menu/donut_vanilla.png" alt="vanilla">
                            <p>#향긋한 바닐라향 #설탕코팅으로 더 달콤하게</p>
                        </div>
                        <h2>
                            바닐라 커스터드 도넛
                        </h2>
                    </li>
                    <li>
                        <div>
                            <img src="../images/sub_menu/donut_melon.png" alt="melon">
                            <p>#흔하지않은 #메론과 도넛의 만남 #부담스럽지않은 단맛</p>
                        </div>
                        <h2>
                            메론크림 도넛
                        </h2>
                    </li>
                    <li>
                        <div>
                            <img src="../images/sub_menu/donut_injeolmi.png" alt="injeolmi">
                            <p>#고소한 인절미가루와 #부드러운 크림 #남녀노소</p>
                        </div>
                        <h2>
                            인절미 도넛
                        </h2>
                    </li>
                    <li>
                        <div>
                            <img src="../images/sub_menu/donut_earlgray.png" alt="earlgray">
                            <p>#커피와 잘어울리는 #부드러운 홍차맛</p>
                        </div>
                        <h2>
                            얼그레이 크림 도넛
                        </h2>
                    </li>
                </ul>
                <div class="sub"><img src="../images/sub_menu/signature.svg" alt="signature"></div>
                <ul class="signature1">
                    <li>
                        <div>
                            <img src="../images/sub_menu/donut_witch.png" alt="milkcream">
                            <p>#귀염뽀짝도넛 #이색적인 포도맛</p>
                        </div>
                        <h2>
                            꼬마마녀 도넛
                        </h2>
                    </li>
                    <li>
                        <div>
                            <img src="../images/sub_menu/donut_monster_blueberry.png" alt="chococream">
                            <p>#바삭바삭한 식감 #시그니처몬스터도넛 #블루베리맛</p>
                        </div>
                        <h2>
                            크런치 블루베리 도넛
                        </h2>
                    </li>
                    <li>
                        <div>
                            <img src="../images/sub_menu/donut_monster_strawberry.png" alt="cream">
                            <p>#바삭바삭한 식감 #시그니처몬스터도넛 #딸기맛</p>
                        </div>
                        <h2>
                            크런치 딸기 도넛
                        </h2>
                    </li>
                    <li>
                        <div>
                            <img src="../images/sub_menu/donut_monster_choco.png" alt="strawcream">
                            <p>#바삭바삭한 식감 #시그니처몬스터도넛 #초코맛</p>
                        </div>
                        <h2>
                            크런치 초코 도넛
                        </h2>
                    </li>
                </ul>
                <ul class="signature2">
                    <li>
                        <div>
                            <img src="../images/sub_menu/donut_smile_original.png" alt="vanilla">
                            <p>#아이들의 친구 #어른들도 좋아하는 #무난한 기본맛</p>
                        </div>
                        <h2>
                            스마일 오리지널 도넛
                        </h2>
                    </li>
                    <li>
                        <div>
                            <img src="../images/sub_menu/donut_smile_vanilla.png" alt="melon">
                            <p>#아이들의 친구 #아이들이 특히 좋아하는 #달달한 바닐라맛</p>
                        </div>
                        <h2>
                            스마일 바닐라 도넛
                        </h2>
                    </li>
                    <li>
                        <div>
                            <img src="../images/sub_menu/donut_monster_green.png" alt="injeolmi">
                            <p>#바삭바삭한 식감 #시그니처몬스터도넛 #말차맛</p>
                        </div>
                        <h2>
                            그린 팝핑 도넛
                        </h2>
                    </li>
                    <li>
                        <div>
                            <img src="../images/sub_menu/donut_monster_blue.png" alt="earlgray">
                            <p>#바삭바삭한 식감 #시그니처몬스터도넛 #소다맛</p>
                        </div>
                        <h2>
                            블루 팝핑 도넛
                        </h2>
                    </li>
                </ul>
            </div>
        </div>
        <div id="cupcake" class="menu">
            <div class="cupcake_banner banner">
                <div class="title_wrap">
                <h1 class="title">
                    <img src="../images/sub_menu/title_cupcake.svg" alt="title">
                </h1>
                <h3 class="explan">
                    특별한 날을 더 달콤하게 장식할 다양한 종류의 컵케이크
                </h3></div>
            </div>
            <div class="cupcake_bg bg">
                <ul class="cupcake1">
                    <li>
                        <div>
                            <img src="../images/sub_menu/cupcake_carrot.png" alt="carrot">
                            <p>#물리지않는 당근맛 #크림치즈 프로스팅</p>
                        </div>
                        <h2>
                            당근
                        </h2>
                    </li>
                    <li>
                        <div>
                            <img src="../images/sub_menu/cupcake_tiramisu.png" alt="tiramisu">
                            <p>#마스카포네 치즈 #커피와 초코크림</p>
                        </div>
                        <h2>
                            티라미수
                        </h2>
                    </li>
                    <li>
                        <div>
                            <img src="../images/sub_menu/cupcake_redvallbet.png" alt="redvallbet">
                            <p>#낭만적인 레드 #여성취향저격 #부드러운 식감</p>
                        </div>
                        <h2>
                            레드벨벳
                        </h2>
                    </li>
                    <li>
                        <div>
                            <img src="../images/sub_menu/cupcake_marong.png" alt="marong">
                            <p>#부드러운 마롱크림 #어른들이 좋아하는 맛밤</p>
                        </div>
                        <h2>
                            마롱
                        </h2>
                    </li>
                </ul>
                <ul class="cupcake2">
                    <li>
                        <div>
                            <img src="../images/sub_menu/cupcake_lemon.png" alt="lemon">
                            <p>#시트러스향 #상큼달달 #레몬버터크림</p>
                        </div>
                        <h2>
                            레몬
                        </h2>
                    </li>
                    <li>
                        <div>
                            <img src="../images/sub_menu/cupcake_strawberry.png" alt="strawberry">
                            <p>#바닐라 시트 #딸기잼과 딸기 버터크림</p>
                        </div>
                        <h2>
                            딸기 바닐라
                        </h2>
                    </li>
                    <li>
                        <div>
                            <img src="../images/sub_menu/cupcake_malcha.png" alt="malcha">
                            <p>#말차 시트 #앙글레즈 버터크림과 라즈베리잼 #고급진맛 </p>
                        </div>
                        <h2>
                            말차 라즈베리
                        </h2>
                    </li>
                    <li>
                        <div>
                            <img src="../images/sub_menu/cupcake_rotus.png" alt="rotus">
                            <p>#물리지않는 #로투스 비스킷이 통쨰로</p>
                        </div>
                        <h2>
                            로투스
                        </h2>
                    </li>
                </ul>
            </div>
        </div>
        <div id="coffee" class="menu">
            <div class="coffee_banner banner">
                <div class="title_wrap">
                <h1 class="title">
                    <img src="../images/sub_menu/title_coffee.svg" alt="title">
                </h1>
                <h3 class="explan">
                    고품질 원두로 내려서 깊은 풍미가 느껴지는 커피
                </h3></div>
            </div>
            <div class="coffee_bg bg">
                <ul class="coffee">
                    <li>
                        <div>
                            <img src="../images/sub_menu/coffee_americano.png" alt="americano">
                            <p>#깊은 풍미 #원두그자체 #쌉싸름한 고소함</p>
                        </div>
                        <h2>
                            아메리카노
                        </h2>
                    </li>
                    <li>
                        <div>
                            <img src="../images/sub_menu/coffee_latte.png" alt="latte">
                            <p>#원두와 우유의 만남 #부드러운 커피</p>
                        </div>
                        <h2>
                            라떼
                        </h2>
                    </li>
                    <li>
                        <div>
                            <img src="../images/sub_menu/coffee_cafemoca.png" alt="cafemoca">
                            <p>#초코와 커피 #달콤한 커피</p>
                        </div>
                        <h2>
                            카페모카
                        </h2>
                    </li>
                    <li>
                        <div>
                            <img src="../images/sub_menu/coffee_vanillalatte.png" alt="vanillalatte">
                            <p>#커피입문자를 위한 #바닐라향</p>
                        </div>
                        <h2>
                            바닐라라떼
                        </h2>
                    </li>
                </ul>
            </div>
        </div>
        <div id="beverage" class="menu">
            <div class="beverage_banner banner">
                <div class="title_wrap">
                <h1 class="title">
                    <img src="../images/sub_menu/title_beverage.svg" alt="title">
                </h1>
                <h3 class="explan">
                    탄산과 생과일이 만난 에이드 & 커피가 들어가지 않아 달콤한 라떼
                </h3></div>
            </div>
            <div class="beverage_bg bg">
                <ul class="beverage">
                    <li>
                        <div>
                            <img src="../images/sub_menu/beverage_lemon.png" alt="carrot">
                            <p>#시원한 탄산 #상큼한 레몬</p>
                        </div>
                        <h2>
                            레몬에이드
                        </h2>
                    </li>
                    <li>
                        <div>
                            <img src="../images/sub_menu/beverage_hibi.png" alt="tiramisu">
                            <p>#건강과 맛 둘다 챙긴 #어른입맛 취향저격 음료</p>
                        </div>
                        <h2>
                            히비스커스 아이스티
                        </h2>
                    </li>
                    <li>
                        <div>
                            <img src="../images/sub_menu/beverage_milktea.png" alt="redvallbet">
                            <p>#홍차와 우유의 만남 #물리지 않는 음료</p>
                        </div>
                        <h2>
                            밀크티
                        </h2>
                    </li>
                    <li>
                        <div>
                            <img src="../images/sub_menu/beverage_misut.png" alt="marong">
                            <p>#고소하고 달달한 #남녀노소 #모두 좋아하는 음료</p>
                        </div>
                        <h2>
                            미숫가루
                        </h2>
                    </li>
                </ul>
            </div>
        </div>
           </div>
        <footer>
            <div class="footer_inner">
                <h1 class="logo">
                    <a href="https://jeongseinn.github.io/witch.s_donut_village/">
                        <img src="../images/footer/logo_wsub.svg" alt="logo"></a>
                </h1>
                <dl class="information">
                    <dt>COMPANY INFORMATION</dt>
                    <dd>부산시 중구 중앙동 위치번지, 23-4</dd>
                    <dd>본사 대표전화 : 1234-5678</dd>
                    <dd>사업자등록번호 123-45-6789</dd>
                    <dd>법인명 : 취업하고싶당 ㅣ 대표자 : 정세인</dd>
                </dl>
                <dl>
                    <dt>HELP</dt>
                    <dd>고객센터 : 1234-5678</dd>
                    <dd>운영시간 : 평일 9시~12시, 13시~17시(주말/공휴일 제외)</dd>
                    <dd>
                        <ul class="icon">
                            <li><a href="javascript:return false;"></a></li>
                            <li><a href="javascript:return false;"></a></li>
                            <li><a href="javascript:return false;"></a></li>
                        </ul>
                    </dd>
                </dl>
                <h5 class="copy">
                    <span>이용약관</span> ㅣ <span>개인정보처리방침</span> ㅣ Copyright 2023 witch's donut village. All rights reserved.
                </h5>
            </div>
        </footer>
    </div>

<!-- 탭무브 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
    $('.bt1').click(function(){
        $('body,html').animate({
            scrollTop: 450
        },200)
    });
    $('.bt2').click(function(){
        $('body,html').animate({
            scrollTop: 2600
        },400)
    });
    $('.bt3').click(function(){
        $('body,html').animate({
            scrollTop: 3910
        },600)
    });
    $('.bt4').click(function(){
        $('body,html').animate({
            scrollTop: 4900
        },700)
    });
</script>

 <!-- 헤더 -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
 <script src="../js/script.js"></script>

    <!-- aos 효과 -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>
